{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 4,
  "lineage": "e70c7337-95f5-bd36-431a-a3ff5c2b4357",
  "outputs": {
    "vagrant_vm_status": {
      "value": "VM provisionada com sucesso",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vagrant_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5811630651551830891",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
